import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt



num = 2000
vet = []

for i in range(num):
  x1 = np.random.normal(0,0.55)
  y1 = x1*1.3+0.7 + np.random.normal(0,0.55)
  vet.append([x1,y1])

x_data = [v[0] for v in vet]
y_data = [v[1] for v in vet]




plt.plot(x_data, y_data,'bo')
plt.legend()
plt.show()



godlee = tf.keras.models.Sequential([
                                     
             tf.keras.layers.Dense(1, input_dim=1)
])


godlee.compile( loss = 'mean_squared_error' , optimizer= 'adam')


godlee.fit(x_data, y_data, epochs=100)


plt.plot(x_data, y_data,'bo')
plt.plot(x_data, godlee.predict(x_data),'Red')
plt.legend()
plt.show()



a=[1]
godlee.predict(a)